<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.128,D:\Не трогать\Новая папка\Unit3.pas=D:\Не трогать\kursa4\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\Не трогать\Новая папка\Unit4.pas=D:\Не трогать\kursa4\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,D:\Не трогать\kursa4\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Не трогать\Новая папка\Unit2.pas=D:\Не трогать\kursa4\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=D:\Не трогать\kursa4\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=D:\Не трогать\kursa4\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\Не трогать\kursa4\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,D:\Не трогать\попытка\Unit9.pas=D:\Не трогать\попытка\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\Не трогать\попытка\Unit9.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,D:\Не трогать\kursa4\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\Не трогать\попытка\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,D:\Не трогать\Новая папка\Unit8.dfm=D:\Не трогать\kursa4\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Не трогать\kursa4\Unit8.dfm=D:\Не трогать\kursa4\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Не трогать\Новая папка\Elite_auto.dproj=D:\Не трогать\попытка\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=D:\Не трогать\kursa4\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,D:\Не трогать\kursa4\Unit6.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=D:\Не трогать\kursa4\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,D:\Не трогать\kursa4\Unit6.pas=D:\Не трогать\kursa4\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,D:\Не трогать\kursa4\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,D:\Не трогать\kursa4\Unit6.dfm=D:\Не трогать\kursa4\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,D:\Не трогать\попытка\Unit7.dfm=D:\Не трогать\попытка\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=D:\Не трогать\kursa4\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\Не трогать\попытка\Unit6.pas=D:\Не трогать\попытка\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Не трогать\kursa4\Unit8.pas=D:\Не трогать\kursa4\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,D:\Не трогать\попытка\Unit10.pas=D:\Не трогать\попытка\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\Не трогать\попытка\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,D:\Не трогать\попытка\Unit10.pas=D:\Не трогать\попытка\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\Не трогать\попытка\Unit6.dfm=D:\Не трогать\попытка\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=D:\Не трогать\kursa4\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,D:\Не трогать\kursa4\Unit9.pas=D:\Не трогать\kursa4\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,D:\Не трогать\попытка\Unit10.dfm=D:\Не трогать\попытка\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\User\Documents\Embarcadero\Studio\Projects\1\Unit2.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,D:\Не трогать\Новая папка\Unit7.dfm=D:\Не трогать\kursa4\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\Не трогать\Новая папка\Unit1.dfm=D:\Не трогать\kursa4\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,D:\Не трогать\Новая папка\Unit10.pas=D:\Не трогать\попытка\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,D:\Не трогать\попытка\Unit7.pas=D:\Не трогать\попытка\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,D:\Не трогать\попытка\Unit10.dfm=D:\Не трогать\попытка\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Не трогать\Новая папка\Unit2.dfm=D:\Не трогать\kursa4\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,D:\Не трогать\kursa4\Unit7.dfm=D:\Не трогать\kursa4\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,D:\Не трогать\kursa4\Unit7.pas=D:\Не трогать\kursa4\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,D:\Не трогать\Новая папка\Unit5.pas=D:\Не трогать\kursa4\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,D:\Не трогать\Новая папка\Unit3.dfm=D:\Не трогать\kursa4\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=D:\Не трогать\kursa4\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,D:\Не трогать\Новая папка\Unit8.pas=D:\Не трогать\kursa4\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,D:\Не трогать\Новая папка\Unit7.pas=D:\Не трогать\kursa4\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\User\Documents\Embarcadero\Studio\Projects\1\Unit2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,D:\Не трогать\попытка\Unit9.dfm=D:\Не трогать\попытка\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,D:\Не трогать\kursa4\Unit9.dfm=D:\Не трогать\kursa4\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\Не трогать\попытка\Project1.dproj=D:\Не трогать\kursa4\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,D:\Не трогать\Новая папка\Unit10.dfm=D:\Не трогать\попытка\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\Не трогать\Новая папка\Unit4.dfm=D:\Не трогать\kursa4\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\Не трогать\Новая папка\Unit1.pas=D:\Не трогать\kursa4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,D:\Не трогать\Новая папка\Unit5.dfm=D:\Не трогать\kursa4\Unit5.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
